<!DOCTYPE html>
<html class="page" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Трансфер Одесса Кишинев аэропорт | Такси Одесса Кишинев аэропорт | TransferOdessa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Трансфер Одесса Кишинев аэропорт | Такси Одесса Кишинев цена | Заказать такси Одесса Кишинев | TransferOdessa | +380675582971">
	<link rel="stylesheet" href="/styles/index.css">
	<link rel="preload" href="/fonts/inter-variable.woff2" crossorigin="" as="font" type="font/woff2">
</head>
<body class="page__body">
	<div class="page__wrapper">
		<header class="header">
			<div class="header__container container">
				<button class="header__button action action--hover" type="button" aria-expanded="false" aria-controls="menu" aria-label="Toggle menu">
					<svg class="header__icon-menu action__icon" aria-hidden="true" width="24" height="24">
						<use href="/images/icons.svg#menu"></use>
					</svg>
					<span class="header__text-menu">Меню</span>
					<svg class="header__icon-close action__icon" aria-hidden="true" width="24" height="24">
						<use href="/images/icons.svg#close"></use>
					</svg>
					<span class="header__text-close">Закрыть</span>
				</button>
				<a class="header__link" href="/" aria-label="Home">
					<svg class="header__logo" width="32" height="32" aria-hidden="true">
						<use href="/images/icons.svg#logo"></use>
					</svg>
				</a>
				<nav class="menu menu--closed" id="menu" aria-label="Primary">
					<ul class="menu__list">
						<li class="menu__item"><a href="/" class="menu__link" aria-current="page">Главная</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Заказать</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Направления</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Водителям</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
					</ul>
					<div class="menu__messengers links action">
						<ul class="links__list">
							<li class="links__item">
								<a href="" class="action">
									<svg class="action__icon" width="24" height="24" aria-hidden="true">
										<use href="/images/icons.svg#telegram"></use>
									</svg>
								</a>
							</li>
							<li class="links__item">
								<a href="" class="action">
									<svg class="action__icon" width="24" height="24" aria-hidden="true">
										<use href="/images/icons.svg#viber"></use>
									</svg>
								</a>
							</li>
							<li class="links__item">
								<a href="" class="action">
									<svg class="action__icon" width="24" height="24" aria-hidden="true">
										<use href="/images/icons.svg#whatsapp"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="menu__actions">
						<a class="menu__link menu__link--strong" href="tel:+380675582971">+380 (67) 558 2971</a>
					</div>
				</nav>
			</div>
		</header>
		<main class="main">
			<div class="intro">
				<div class="intro__container container">
					<h1 class="intro__title title--h1">Трансфер такси</h1>
					<p class="intro__description title--desc">Одесса &bull; Кишинев &bull; Яссы &bull; Бухарест</p>
					<div class="intro__actions">
						<a class="intro__button button">Заказать трансфер такси</a>
						<ul class="intro__list">
							<li class="intro__item">
								<a href="" class="intro__link button button--color-secondary">Telegram</a>
							</li>
							<li class="intro__item">
								<a href="" class="intro__link button button--color-secondary">Viber</a>
							</li>
							<li class="intro__item">
								<a href="" class="intro__link button button--color-secondary">WhatsApp</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<section class="advantage">
				<div class="advantage__container container">
					<h2 class="advantage__title title--h2">Наши преимущества</h2>
					<ul class="advantage__list">
						<li class="advantage__item">
							<svg class="advantage__icon" width="48" height="48">
								<use href="/images/icons.svg#reliability"></use>
							</svg>
							<h3 class="advantage__item-title title--h3">Надежность</h3>
							<p class="advantage__text">Надежность – наша гарантия. Доверьтесь профессионалам и путешествуйте с уверенностью.</p>
						</li>
						<li class="advantage__item">
							<svg class="advantage__icon" width="48" height="48">
								<use href="/images/icons.svg#comfort"></use>
							</svg>
							<h3 class="advantage__item-title title--h3">Комфорт</h3>
							<p class="advantage__text">Комфорт - на каждом этапе пути. Отдохните и наслаждайтесь дорогой с удобством в автомобиле.</p>
						</li>
						<li class="advantage__item">
							<svg class="advantage__icon" width="48" height="48">
								<use href="/images/icons.svg#safety"></use>
							</svg>
							<h3 class="advantage__item-title title--h3">Безопасность</h3>
							<p class="advantage__text">Безопасность – наш приоритет. Опытные водители и соблюдение стандартов пасс. перевозок.</p>
						</li>
						<li class="advantage__item">
							<svg class="advantage__icon" width="48" height="48">
								<use href="/images/icons.svg#accuracy"></use>
							</svg>
							<h3 class="advantage__item-title title--h3">Точность</h3>
							<p class="advantage__text">Точность в поездке – наш девиз. Передайте нам свой заказ и прибудьте вовремя, всегда.</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="price">
				<div class="price__container container">
					<h2 class="price__title title--h2">Стоимость трансфер такси по направлению</h2>
					<div class="table-responsive">
						<table class="table">
							<caption class="table__caption visually-hidden">Стоимость трансфер такси по направлению</caption>
							<thead>
									<tr class="table__header">
											<th class="table__cell table__cell--dark-bg">Направление</th>
											<th class="table__cell table__cell--dark-bg">Цена</th>
											<th class="table__cell table__cell--dark-bg">Направление</th>
											<th class="table__cell table__cell--dark-bg">Цена</th>
											<th class="table__cell table__cell--dark-bg">Направление</th>
											<th class="table__cell table__cell--dark-bg">Цена</th>
									</tr>
							</thead>
							<tbody class="table__body">
									<tr>
											<td class="table__cell">Такси Одесса Паланка</td>
											<td class="table__cell">€45</td>
											<td class="table__cell">Такси Кишинев Паланка</td>
											<td class="table__cell">€100</td>
											<td class="table__cell">Такси Яссы Паланка</td>
											<td class="table__cell">€230</td>
									</tr>
									<tr>
											<td class="table__cell">Такси Одесса Старокозачье</td>
											<td class="table__cell">€50</td>
											<td class="table__cell">Такси Кишинев Старокозачье</td>
											<td class="table__cell">€100</td>
											<td class="table__cell">Такси Яссы Старокозачье</td>
											<td class="table__cell">€230</td>
									</tr>
									<tr>
											<td class="table__cell">Такси Одесса Кишинев</td>
											<td class="table__cell">€150</td>
											<td class="table__cell">Такси Кишинев Одесса</td>
											<td class="table__cell">€150</td>
											<td class="table__cell">Такси Яссы Кишинев</td>
											<td class="table__cell">€170</td>
									</tr>
									<tr>
											<td class="table__cell">Такси Одесса Яссы</td>
											<td class="table__cell">€280</td>
											<td class="table__cell">Такси Кишинев Яссы</td>
											<td class="table__cell">€170</td>
											<td class="table__cell">Такси Яссы Одесса</td>
											<td class="table__cell">€280</td>
									</tr>
									<tr>
											<td class="table__cell">Такси Одесса Бухарест</td>
											<td class="table__cell">€500</td>
											<td class="table__cell">Такси Кишинев Бухарест</td>
											<td class="table__cell">€400</td>
											<td class="table__cell">Такси Яссы Бухарест</td>
											<td class="table__cell">€400</td>
									</tr>
									<tr>
											<td class="table__cell">Такси Одесса Киев</td>
											<td class="table__cell">€300</td>
											<td class="table__cell">Такси Кишинев Киев</td>
											<td class="table__cell">€450</td>
											<td class="table__cell">Такси Яссы Киев</td>
											<td class="table__cell">€450</td>
									</tr>
							</tbody>
					</table>
					</div>
				<p class="price__text">* Одесса - Европа, €1\км в одну сторону. Обратная дорога, 65% от стоимости. Ночные заказы + €50.</p>
				</div>
			</section>
			<section class="about">
				<section class="about__container container">
					<h2 class="about__title title--h2">Международный трансфер</h2>
					<div class="about__text">
						<p>Когда дело касается путешествий, особенно при поездке в незнакомый город, одной из главных забот становится транспортное обеспечение. В этом контексте трансфер такси Одесса Кишинев заслуживает особого внимания. Это удобный и надежный способ попасть на такси Одесса Кишинев аэропорт или другую точку назначения без лишних хлопот.</p>
						<p>Ключевым преимуществом Transferodessa является точность. После долгого перелета, усталости и смены временных зон, у вас не будет необходимости мучиться с общественным транспортом или искать подходящий маршрут. Профессиональный водитель уже будет ждать вас в зоне прилета, готовый помочь с багажом.</p>
					</div>
				</section>
			</section>
			<section class="messengers">
				<div class="messengers__container container">
					<p class="messengers__text">Моментально ответим вам в мессенджерах.<br>Пишите нам в любое удобное для вас время</p>
					<ul class="messengers__list">
						<li class="messengers__item">
							<a class="messengers__link button button--color-secondary" href="">Telegram</a>
						</li>
						<li class="messengers__item">
							<a class="messengers__link button button--color-secondary" href="">Viber</a>
						</li>
						<li class="messengers__item">
							<a class="messengers__link button button--color-secondary" href="">WhatsApp</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container container">
				<span class="footer__copy">© 2023 Все права защищены</span>
				<a href="" class="footer__link">Политика конфинденциальности</a>
				<a href="" class="footer__link">Українська мова</a>
			</div>
		</footer>
	</div>
	<script type="module" src="/scripts/index.js"></script>
</body>
</html>
